{
  "id": "./",
  "name": "OT+T | My data",
  "short_name": "OT+T",
  "description": "Your OTT data credit and eSIMs in one place.",
  "start_url": "./#/app",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F0E7",
  "theme_color": "#172F31",
  "lang": "en",
  "icons": [
    { "src": "./assets/app/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/app/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
